[gd_scene format=3 uid="uid://brk40ndukdfvc"]

[ext_resource type="Script" uid="uid://cmamplf7w4w7q" path="res://scripts/obstacle.gd" id="1_aubd6"]
[ext_resource type="Texture2D" uid="uid://bp1bth8evfw1h" path="res://Assets/pictures/image 2.png" id="2_vcivv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tyhon"]
radius = 99.35403
height = 378.1863

[node name="Obstacle" type="Area2D" unique_id=651465848]
script = ExtResource("1_aubd6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1459770828]
scale = Vector2(0.31201553, 0.31201553)
texture = ExtResource("2_vcivv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=643116079]
rotation = 1.5707964
scale = Vector2(0.31201553, 0.31201553)
shape = SubResource("CapsuleShape2D_tyhon")
